Thumbs.db
.obj
.pdb
.cache
.suo
.tlog
.sdf
.opensdf
[Bb]in*/
[Oo]bj*/
[Dd]ebug*/
[Rr]elease*/
[Gg]iraffe/logs*/
SourceCode/giraffe/logs/*.log
SourceCode/giraffe/giraffe.vcxproj.user
SourceCode/giraffe08.opensdf
SourceCode/giraffe08.sdf
SourceCode/giraffe08.v11.suo
Giraffe.v11.suo
Giraffe/Setup/Setup/Express/SingleImage/LogFiles/*.*
Giraffe/Setup/Setup/Express/SingleImage/Reports/*.*
Giraffe/Setup/Setup/Express/SingleImage/DiskImages/DISK1*/
Giraffe/Setup/Setup/Express/SingleImage/DiskImages/DISK1/*.*
Giraffe/Setup/Setup/Express/DVD-5*/
