

########################################################
#
#	ShakeCast Server
#
########################################################
# $Id: httpd-sc.conf 278 2008-01-14 16:30:04Z klin $


DocumentRoot c:/shakecast/sc/docs

ErrorLog    c:/shakecast/sc/logs/sc_error.log
CustomLog   c:/shakecast/sc/logs/sc_access.log combined


<Directory c:/shakecast/sc>
    Options None
    AllowOverride None
    Allow from all
    #Order deny,allow
    #AuthType Basic
    #AuthName ShakeCast
    #AuthUserFile c:/shakecast/sc/userdbs/sc-users
    # By default forbid everything
    #Deny from all
</Directory>

<Directory c:/shakecast/sc/docs>
    Allow from all
    #require valid-user
</Directory>

<Directory c:/shakecast/sc/pma>
    Allow from all
    AuthName PMA
	AuthType Basic
    AuthUserFile c:/shakecast/sc/userdbs/sc-servers
    require valid-user
</Directory>

<Directory c:/shakecast/sc/download>
    Options +Indexes
    IndexOptions FancyIndexing FoldersFirst
    allow from all
    #require valid-user
</Directory>

# Unrestricted access so we can serve error pages to unauthorized users
<Directory c:/shakecast/sc/errordocs>
    allow from all
</Directory>

<Directory c:/shakecast/sc/html>
    Options +Indexes
    IndexOptions FancyIndexing FoldersFirst
    Allow from all
    #require valid-user
</Directory>

<Directory c:/shakecast/sc/scripts/c>
    allow from all
    AuthName "Admin Panel"
	AuthType Basic
    AuthUserFile c:/shakecast/sc/userdbs/sc-servers
    require valid-user
</Directory>

<Directory c:/shakecast/sc/scripts/s>
    # Server scripts -- use different password file
    allow from all
    AuthName Server
	AuthType Basic
    AuthUserFile c:/shakecast/sc/userdbs/sc-servers
    require valid-user
</Directory>

# Data file directory is wide open
<Directory c:/shakecast/sc/data>
    Options +Indexes
    IndexOptions FancyIndexing FoldersFirst
    Order deny,allow
    Allow from all
</Directory>

#RewriteEngine on

#RewriteRule ^/admin$ /scripts/c/admin/admin.pl			[PT]

ScriptAlias /scripts/		c:/shakecast/sc/scripts/

Alias /data/			c:/shakecast/sc/data/
Alias /errordocs/		c:/shakecast/sc/errordocs/
Alias /html/			c:/shakecast/sc/html/
Alias /pma/			c:/shakecast/sc/pma/

ErrorDocument 401 /errordocs/401.html

Setenv PERL5LIB c:/shakecast/sc/lib

LoadModule rewrite_module modules/mod_rewrite.so
RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^TRACE
RewriteRule .* - [F]

LoadModule userdir_module modules/mod_userdir.so
UserDir disabled
