<?xml version="1.0" encoding="UTF-8"?>
<theme>
	<type>color</type>
	<interval>false</interval>
	<column>BreakNo</column>
	<colors>
		<color>#ff0000</color>
		<color>#ff1493</color>
		<color>#ffa1d4</color>
	</colors>
	<colorDef>#ff0000</colorDef>
	<values>
		<value>1</value>
		<value>2</value>
		<value>3</value>
	</values>
</theme>
