<?xml version="1.0" encoding="UTF-8"?>
<theme>
	<type>color</type>
	<interval>true</interval>
	<column>LeakNo</column>
	<colors>
		<color>#0d0082</color>
		<color>#32cd32</color>
		<color>#ffff00</color>
		<color>#ff8c00</color>
		<color>#ff0000</color>
	</colors>
	<colorMin>#0d0082</colorMin>
	<colorMax>#ff0000</colorMax>
	<colorDef>#0d0082</colorDef>
	<values>
		<value>1.00</value>
		<value>2.00</value>
		<value>3.00</value>
		<value>4.00</value>
		<value>5.00</value>
	</values>
</theme>
