<?xml version="1.0" encoding="UTF-8"?>
<theme>
	<type>color</type>
	<interval>true</interval>
	<colors>
		<color>#ffeda0</color>
		<color>#feb24c</color>
		<color>#f03b20</color>
	</colors>
	<colorMin>#ffeda0</colorMin>
	<colorMax>#f03b20</colorMax>
	<colorDef>#000000</colorDef>
	<values>
		<value>7.8642458915710449</value>
		<value>39.241330862045288</value>
		<value>70.618415832519531</value>
	</values>
</theme>
